grpc.proto

syntax = "proto3";

option go_package = "github.com/dmoyan0/Lab5/grpc";

service Broker {
    rpc SendAddress (CommandRequest) returns (CommandResponse);
    rpc NotifyInconsistency (InconsistencyRequest) returns (InconsistencyResponse);
}

service Fulcrum {
    rpc ProcessCommand (CommandRequest) returns (VectorClockResponse);
    rpc GetVectorClock (CommandRequest) returns (VectorClockResponse);
    rpc GetEnemies (EnemyRequest) returns (EnemyResponse);
    rpc GetFile (FileRequest) returns (FileResponse);
}

message CommandResponse {
    string address = 1;
}

message VectorClockResponse {
    repeated int32 vector_clock = 1;
}

message CommandRequest {
    int32 command = 1;
    string sector = 2;
    string base = 3;
    string new_name = 4; 
    int32 value = 5; 
    repeated int32 vector_clock = 6;

}
message EnemyRequest {
    string sector = 1;
    string base = 2;
}

message EnemyResponse {
    int32 enemies = 1;
    repeated int32 vector_clock = 2;
}

message InconsistencyRequest {
    string sector = 1;
    string base = 2;
    string clientAddress = 3;
    string errorMessage = 4;
}

message InconsistencyResponse {
    bool success = 1;
}

message FileRequest {
    string filename = 1;
}

message FileResponse { 
    bytes content = 1;
}